class Solution {
    public ArrayList<Integer> farMin(int[] arr) {
        // Code Here
        int n=arr.length;
        boolean place[]=new boolean[n];
        ArrayList<Integer> res=new ArrayList<>();
        if(arr==null) return res;
        for(int i=0;i<n;i++){
            int index=-1;
            for(int j=n-1;j>i;j--){
                if(arr[j]<arr[i]){
                    index=j;
                    break;
                }
            }
            res.add(index);
        }
        
        return res;
    }
}
