class Solution {
    public String largestSwap(String s) {
        // code here
        int n=s.length();
        int[] maxRight=new int[n];
        int maxIdx=n-1;
        maxRight[n-1]=n-1;
        for(int i=n-2;i>=0;i--){
            if(s.charAt(i)>s.charAt(maxIdx)){
                maxIdx=i;
            }
            maxRight[i]=maxIdx;
        }
        for(int i=0;i<n;i++){
            if(s.charAt(i)<s.charAt(maxRight[i])){
                char[] arr=s.toCharArray();
        char temp=arr[i];
        arr[i]=arr[maxRight[i]];
        arr[maxRight[i]]=temp;
        String res=String.valueOf(arr);
        return res;
            }
        }

        return s;
    }
}
