class Solution {
    public int totalElements(int[] arr) {
        // code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        int j=0;
        int max=0;
        for(int i=0;i<arr.length;i++){
            while(j<arr.length && (hm.size()<2 || hm.containsKey(arr[j]))){
                hm.put(arr[j],hm.getOrDefault(arr[j],0)+1);
                max=Math.max(max,j-i+1);
                j++;
        }
       hm.put(arr[i],hm.get(arr[i])-1);
        if(hm.get(arr[i])<=0){
            hm.remove(arr[i]);
        }
        }
        return max;
    }
}
