class Solution {
    public ArrayList<Integer> missingRange(int[] arr, int low, int high) {
        // code here
        Arrays.sort(arr);
        int l=0;
        int r=0;
        ArrayList<Integer> lis=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=low){
                l=i;
                break;
            }
        }
        for(int i=l;i<arr.length;i++){
            if(arr[i]<=high){
                r=i;
            }
            else{
                break;
            }
        }
        while(low<=high && l<=r){
            while(l<r && arr[l]==arr[l+1]){
                l++;
            }
            if(arr[l]!=low){
                lis.add(low);
            }
            else{
                l++;
            }
            low++;
        }
        while(low<=high){
            lis.add(low);
            low++;
        }
        return lis;
    }
}
