class Solution {
    public boolean isBalanced(String s) {
        // code here
        Stack<Character> st=new Stack<>();
        if(s.charAt(0)==')' || s.charAt(0)==']' || s.charAt(0)=='}') return false;
        for(char i:s.toCharArray()){
            if(i=='(' || i=='[' || i=='{') st.push(i);
            else{
            if(st.isEmpty()) return false;
                if(st.peek()=='(' && i==')') {   st.pop();}
                else if(st.peek()=='[' && i==']'){ st.pop();}
                else if(st.peek()=='{' && i=='}'){ st.pop();}
                else{ return false;}
            
            }
            
}
            return st.isEmpty();
    }
}
