class Solution {
    boolean pythagoreanTriplet(int[] arr) {
        // code here
        int n = arr.length;
        boolean[] present = new boolean[1000 * 1000 + 1]; // up to 10^6
        
        for (int i = 0; i < n; i++) {
            int sq = arr[i] * arr[i];
            present[sq] = true;
        }
        
        for (int a = 1; a <= 1000; a++) {
            int a2 = a * a;
            if (!present[a2]) continue;
            
            for (int b = a; b <= 1000; b++) { // start from a to avoid duplicates
                int b2 = b * b;
                if (!present[b2]) continue;
                
                int sum = a2 + b2;
                if (sum <= 1000 * 1000 && present[sum]) {
                    return true;
                }
            }
        }
        
        return false;
    }
}
