class Solution {
    public ArrayList<Integer> topKFreq(int[] arr, int k) {
        // Code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        ArrayList<Map.Entry<Integer,Integer>> lm=new ArrayList<>(hm.entrySet());
        lm.sort((a, b) -> {
            if(!b.getValue().equals(a.getValue())) 
                return b.getValue() - a.getValue();
            else 
                return b.getKey() - a.getKey();
            });       
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<k;i++){
            l.add(lm.get(i).getKey());
        }
        return l;
    }
}
